# projectxmvp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jibran666/projectxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jibran666/projectxmvp/: Constants.java  MainActivity.java  MvpStarterApplication.java
app/src/main/java/com/example/jibran666/projectxmvp/data/: DataManager.java
app/src/main/java/com/example/jibran666/projectxmvp/data/local/: PreferencesHelper.java
app/src/main/java/com/example/jibran666/projectxmvp/data/model/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/example/jibran666/projectxmvp/data/remote/Firebase/: ApiService.java  FCMService.java  FIIDService.java
app/src/main/java/com/example/jibran666/projectxmvp/features/: MainActivity.java
app/src/main/java/com/example/jibran666/projectxmvp/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/jibran666/projectxmvp/features/main/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/example/jibran666/projectxmvp/injections/: ActivityContext.java  ApiServiceScope.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/jibran666/projectxmvp/injections/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/example/jibran666/projectxmvp/injections/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/example/jibran666/projectxmvp/util/: NetworkChangeReceiver.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/com/example/jibran666/projectxmvp/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jibran666/projectxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
